[tox]
envlist = py39
skipsdist = True
[testenv]
passenv = *
allowlist_externals =
    /bin/bash

deps = -r requirements.txt

# LOCAL PC TESTING
[testenv:chrome]
commands =
    pytest -s --portion 1/2 --tb=short --reruns 1 --browser chrome

[testenv:chrome2]
commands =
    pytest -s --portion 2/2 --tb=short --reruns 1 --browser chrome