[tox]
envlist = py39
skipsdist = True
[testenv]
passenv = *
allowlist_externals =
    /bin/bash

deps = -r requirements.txt

# LOCAL PC TESTING
[testenv:chrome]
commands =
    pytest -s -m admin --tb=long --browser firefox

[testenv:chrome2]
commands =
    pytest -s -m event --tb=long --browser firefox

[testenv:chrome3]
commands =
    pytest -s -m main --tb=long --browser firefox