[tox]
envlist = py39
skipsdist = True
[testenv]
passenv = *
allowlist_externals =
    /bin/bash

deps = -r requirements.txt

# LOCAL PC TESTING
[testenv:chrome]
commands =
    pytest -s -m admin --tb=long --reruns 1 --browser chrome

[testenv:chrome2]
commands =
    pytest -s -m main --portion 1/2 --tb=long --reruns 1 --browser chrome

[testenv:chrome3]
commands =
    pytest -s -m main --portion 2/2 --tb=long --reruns 1 --browser chrome